<!doctype html>
<html lang="en">
  <head>
    <title>FONGCHA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        .navbar{
            background-color: #AF171C;
        }
        .btn-warning {
            color: #ffffff;
            background-color: #dcb848;
            border-color: #dcb848;
            
        }
        .btn-warning:hover {
            color: #ffffff;
            background-color: #b59123;
            border-color: #b59123;
        }
        .navbar-nav a img{
            position: relative;
            top:-2px;
        }
        .logo{
            position: relative;
            top:-2px;
        }
        .logo_title{
            position: relative;
            top:5px;
        }
        @media only screen and (max-width: 991px) {
            .form-inline {
                padding-left: 22px;
            }
        }
        .carousel-indicators li {
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background: #AF171C;
			border: #AF171C solid 1px;
		}
        .carousel-control-prev-icon,.carousel-control-next {
            filter: drop-shadow(0 0 2px #000)
        }
        .btn-warning .nav-link{
            color: #ffffff;
        }
        .btn-warning .nav-link:hover{
            color: #ffffff;
        }
        .ban1-1{
            position: relative;
        }
        .readmore{
            position: absolute;
            top: 80%;
            left: 13.5%;
        }
        .ban_3{
            position: relative;
        }
        .OrderingNow{
            position: absolute;
            top: 665px;
            left: 750px;
            background: #AF171C;
			border: #AF171C solid 1px;
        }
        .OrderingNow:hover{
            background: #68080b;
			border: #AF171C solid 1px;
        }
        .readmore_2{
            position: absolute;
            top: 665px;
            left: 950px;
        }
        .buy{
            position: absolute;
            top: 60%;
            left: 140%;
        }
        @media only screen and (max-width: 991px) {
            .BAN1,.BAN1-1 ol{
                display: none;
            }
        }
        @media only screen and (min-width: 991px) {
            .BAN1-1{
                display: none;
            }
        }
    </style>
  </head>
  <body>
     <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-*">
            <div class="container">
                <a class="navbar-brand h1 logo_title" href="#"><img src="images/logo.png" width="30" height="30" class="d-inline-block mr-2 ml-4 logo" alt="">FONGCHA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item "> <a class="nav-link" href="#"><img src="images/mbri-search.svg" class="align-middle mr-1 ml-4" height="20" alt=""/>About</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#"><img src="images/mbri-hot-cup.svg" class="align-middle mr-1 ml-4" height="20" alt=""/>Tea</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#"><img src="images/mbri-gift.svg" class="align-middle mr-1 ml-4" height="20" alt=""/>Product</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#"><img src="images/mbri-pin.svg" class="align-middle mr-1 ml-4" height="20" alt=""/>Store</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#"><img src="images/mbri-letter.svg" class="align-middle mr-1 ml-4" height="20" alt=""/>Email</a> </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <button class="btn btn-warning my-2 my-sm-0" type="submit">
                            <a class="nav-link" href="">
                                <img src="images/mbri-shopping-cart.svg" class="align-middle mr-2" height="20" alt=""/>ONLINE SHOP
                            </a>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>        
    <section>
        <!-- <div class="row">
            <div class="col-xl-12"> -->
                <div id="carouselExampleIndicators" class="carousel slide BAN1" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active ban1-1">
                                <img class="d-block w-100 " src="images/ban1-1.jpg" alt="First slide">
                                    <button class="btn btn-warning my-2 my-sm-0 readmore" type="submit">
                                        <a class="nav-link" href="">
                                            <img src="images/mbri-search.svg" class="align-middle mr-2" height="20" alt=""/>Read more
                                        </a>
                                    </button>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/ban1-2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/ban1-3.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                </div>
                <div id="carouselExampleIndicators banner_btn" class="carousel slide BAN1-1" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators banner_btn" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators banner_btn" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators banner_btn" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/B1.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/B2.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/B3.png" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators banner_btn" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators banner_btn" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                </div>
            <!-- </div>
        </div> -->
    </section>
    <div class="ban_1"><img class="d-block w-100" src="images/ban_1.png" alt=""></div>
    <article>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/ban2-1.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/ban2-2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/ban2-3.png" alt="Third slide">
            </div>
            </div>
        </div>
    </article>
    <div class="ban_2"><img class="d-block w-100" src="images/ban_2.png" alt=""></div>
    <div class="ban_3"><img class="d-block w-100" src="images/ban_3.png" alt="">
        <button class="btn btn-warning my-2 my-sm-0 OrderingNow" type="submit">
            <a class="nav-link" href="">
                <img src="images/mbri-hot-cup.svg" class="align-middle mr-2" height="20" alt=""/>Ordering Now
            </a>
        </button>
        <button class="btn btn-warning my-2 my-sm-0 readmore_2" type="submit">
                <a class="nav-link" href="">
                    <img src="images/mbri-search.svg" class="align-middle mr-2" height="20" alt=""/>Read more
                </a>
        </button>
    </div>
    <div class="ban_4"><img class="d-block w-100" src="images/ban_4.png" alt=""></div>
    <aside>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img class="d-block w-100" src="images/ban3-1.png" alt="First slide">
                    <button class="btn btn-warning my-2 my-sm-0 buy" type="submit">
                        <a class="nav-link" href="">
                            <img src="images/mbri-gift.svg" class="align-middle mr-2" height="20" alt=""/>Buy It Now!
                        </a>
                    </button>
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="images/ban3-2.png" alt="Second slide">
                    <button class="btn btn-warning my-2 my-sm-0 buy2" type="submit">
                        <a class="nav-link" href="">
                            <img src="images/mbri-gift.svg" class="align-middle mr-2" height="20" alt=""/>Buy It Now!
                        </a>
                    </button>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </aside>
    <div class="ban_5"><img class="d-block w-100" src="images/ban_5.png" alt=""></div>
    <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&q=place_id:ChIJl-yledOrQjQRPR6oZiamEuw" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>